{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 1m",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/n1)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/n2)+6",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/n3)+12",
          "trace_type": 257
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(/n4)+18",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(/n5)+24",
          "trace_type": 257
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "V(/out)+30",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/n2)+6",
    "V(/n3)+12",
    "V(/n4)+18",
    "V(/n5)+24",
    "V(/out)+30"
  ],
  "version": 6
}
